{
    "name": "satoshie/php",
    "autoload": {
        "psr-4": {
            "Satoshie\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Satoshi Nishinaka",
            "email": "satoshie.sp@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "opensearch-project/opensearch-php": "^2.3"
    }
}
